# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.sarim
	archives_base_name = enchantment-leveler

# Dependencies
	fabric_version=0.56.0+1.19
	toml4j_version = 0.7.2